# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=StrongRabbitMQPass123!

# SQL Server
SA_PASSWORD=YourStrong!Passw0rd123

# JWT
JWT_SECRET=YourSuperSecretKeyForJWTTokenEncryptionWithMinimum256BitsLength

# Ambiente
ASPNETCORE_ENVIRONMENT=Development